<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">
    <link rel="icon"
      type="image/png"
      href="{% static 'secret.jpg' %}" />
    <style>
        .pro_pic{
        display:inline-block;
        float:center;
        height: 250px;
        width: 250px;
        border-radius: 20px;
        border: 2px solid #8600b3;
        transition: 0.5s;
       }
       .pro_pic:hover{
        height: 260px;
        width: 260px;
        border-radius: 20px;
        border:2px solid white;
        transform: scale(1.1);
       }
       .chip {
        display: inline-block;
        padding:  20px;
        border: 3px solid #33bbff;
        border-radius: 25px;
        height: 200px;
        width: 500px;
        }
        .chip img {
        float: left;
        padding-top:0px;
        vertical-align:center;
        border: 3px solid #00cc66;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        }
        .chip img:hover {
        border: 3px solid #FFFFFF;
        transform: scale(2);
        transition: 0.5s;
        }
    </style>
    <center>
    <h2 style="font-family:Old English Text MT;font-size:80px">OPEN SECRET</h2>
    </center>
</head>
<body>
<center>
    <img class="pro_pic" src="{{ currentuser.pro_pic.url }}"/><br>
    <form method="post" enctype="multipart/form-data" class="form">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Update" class="btn outline updatebtn">
    </form><br>
    <label>Not Intrested?? Lets Go Back!!</label><br>
    <a href="{% url 'opensecretapp:home' %}"><button class="btn home">Home</button></a>
</center>
</body>
</html>